知识库文档块示例
==================================================

文档块 1:
来源: NESMA功能点分析方法v2.3
类别: nesma
内容预览:
ICS 35.080
CCS L.77
中华人民共和国国家标准
GB/T 42588—2023
系统与软件工程 功能规模测量
NESMA方法
Systems and software engineering—Functional size measurement—
NESMA method
(ISO/IEC 24570:2018,Software engineering—NESMA functional size
measurement method—Definitions and counting guidelines for the
application of function point analysis,MOD)
2023-05-23发布 2023-12-01实施
国家市场监督管理总局 发布
国家标准化管理委员会...
--------------------------------------------------

文档块 2:
来源: NESMA功能点分析方法v2.3
类别: nesma
内容预览:
GB/T 42588—2023
目次
前言 ............................................................................................................................................................... Ⅲ
引言 ............................................................................................................................................................... V
1 范围......................................................................................................................................................
--------------------------------------------------

文档块 3:
来源: NESMA功能点分析方法v2.3
类别: nesma
内容预览:
4F P A 总则和总体要求.............................................................................................................................. 7
5F P A 操作准则.......................................................................................................................................... 9
6 FPA 通用准则 ..........................................................................................................................................23
7 内部逻辑文件 ...............................................
--------------------------------------------------

文档块 4:
来源: NESMA功能点分析方法v2.3
类别: nesma
内容预览:
9 外部输入 ..................................................................................................................................................38
10 外部输出..................................................................................................................................................41
11 外部查询..................................................................................................................................................44
附录A (资料性) 结构调整对照 ..................
--------------------------------------------------

文档块 5:
来源: NESMA功能点分析方法v2.3
类别: nesma
内容预览:
附录D(资料性)本文件应用案例 .............................................................................................................56
参考文献 ....................................................................................................................................................... 59
I...
--------------------------------------------------

